@import "compass/"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0px
  padding: 0px
  border: 0px
  outline: 0px
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none

body
  background: #e7e7e7

  section#header_wrapper
    background: url("../images/rope_top.jpg") repeat-x bottom
    width: 100%
    height: 125px

  section#content_wrapper
    width: 100%
    height: 470px
    background: #fff url("../images/rope_bottom.jpg") repeat-x bottom

    section.content
      width: 860px
      margin: 0 auto
      position: relative

      #text
        position: absolute
        width: 400px
        right: 0px
        font-family: Helvetica, Arial
        color: #000

        h1
          font-size: 36px
          font-weight: bold
          margin-bottom: -5px

        p
          font-size: 18px
          line-height: 26px
          margin-top: 15px

      img
        position: absolute
        top: -120px
        left: -30px

    section#first #text
      top: 50px

  section#footer_wrapper
    width: 100%
    height: 155px